{
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite@^5.4.14",
    "build": "deno run -A --node-modules-dir npm:vite@^5.4.14 build",
    "preview": "deno run -A --node-modules-dir npm:vite@^5.4.14 preview",
    "serve": "deno run --allow-net --allow-read https://deno.land/std@0.224.0/http/file_server.ts dist/"
  }
}
